# Weather

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zerir/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zerir/weather/: MainActivity.kt
app/src/main/java/com/zerir/weather/modules/: MainActivity.kt
app/src/main/java/com/zerir/weather/modules/addPhoto/: AddWeatherPhotoFragment.kt  AddWeatherPhotoViewModel.kt
app/src/main/java/com/zerir/weather/modules/displayPhoto/: DisplayPhotoFragment.kt
app/src/main/java/com/zerir/weather/modules/weatherPhotos/: WeatherPhotosFragment.kt  WeatherPhotosViewModel.kt
app/src/main/java/com/zerir/weather/modules/weatherPhotos/adapter/: WeatherPhotosAdapter.kt
app/src/main/java/com/zerir/weather/repository/: RepoManager.kt  RepoReference.kt
app/src/main/java/com/zerir/weather/repository/data/: DefaultResponse.kt
app/src/main/java/com/zerir/weather/repository/data/customs/: ResponseDeserializer.kt
app/src/main/java/com/zerir/weather/repository/data/error/: ErrorResponse.kt
app/src/main/java/com/zerir/weather/repository/data/weather/: Current.kt  Location.kt  Request.kt  Weather.kt
app/src/main/java/com/zerir/weather/repository/local/: LocalReference.kt  LocalRepo.kt
app/src/main/java/com/zerir/weather/repository/remote/: RemoteReference.kt  RemoteRepo.kt
app/src/main/java/com/zerir/weather/repository/remote/retrofit/: ApiClient.kt  ApiReference.kt  ApiResult.kt
app/src/main/java/com/zerir/weather/utilities/: LocationHandler.kt  PermissionsUtilities.kt  PhotoUtilities.kt
app/src/main/java/com/zerir/weather/utilities/bindingAdapters/: BindingImageView.kt  BindingRecyclerView.kt
app/src/main/java/com/zerir/weather/utilities/dialogs/: ErrorDialog.kt  LoadingDialog.kt  ProviderDialog.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_weather_photo.xml  fragment_display_photo.xml  fragment_weather_photos.xml  row_weather_photo_item.xml  view_error_dialog.xml  view_loading.xml  view_provider_dialog.xml
app/src/main/res/navigation/: main_nav_host.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zerir/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
