// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.20"

        version_coroutines_core = '1.3.9'
        version_coroutines = '1.3.9'

        version_gson = '2.8.6'

        version_material = '1.2.1'

        version_sharedPref = '1.1.1'

        version_nav = '2.3.1'

        version_retrofit = '2.6.0'
        version_retrofit_converter = '2.5.0'
        version_retrofit_logger = '3.12.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_nav"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}