<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/weatherPhotosFragment">

    <fragment
        android:id="@+id/weatherPhotosFragment"
        android:name="com.zerir.weather.modules.weatherPhotos.WeatherPhotosFragment"
        android:label="WeatherPhotosFragment"
        tools:layout="@layout/fragment_weather_photos" >
        <action
            android:id="@+id/action_weatherPhotosFragment_to_addWeatherPhotoFragment"
            app:destination="@id/addWeatherPhotoFragment" />
        <action
            android:id="@+id/action_weatherPhotosFragment_to_displayPhotoFragment"
            app:destination="@id/displayPhotoFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in_back"
            app:popExitAnim="@anim/fade_out_back" />
    </fragment>

    <fragment
        android:id="@+id/addWeatherPhotoFragment"
        android:name="com.zerir.weather.modules.addPhoto.AddWeatherPhotoFragment"
        android:label="AddWeatherPhotoFragment"
        tools:layout="@layout/fragment_add_weather_photo" >
        <argument android:name="latLon" />
    </fragment>

    <fragment
        android:id="@+id/displayPhotoFragment"
        android:name="com.zerir.weather.modules.displayPhoto.DisplayPhotoFragment"
        android:label="DisplayPhotoFragment"
        tools:layout="@layout/fragment_display_photo">
        <argument
            android:name="path"
            app:argType="string" />
    </fragment>
</navigation>